<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《虚拟化KVM极速入门》 - Old YANG 的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="oldyang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="oldyang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="封面 前言虽然琐碎的工作很多，但是，还是要加强学习保持充电为未来做准备。依然是非常朴实的书，就是讲解日常操作，顺利读完可以补充非常多的基础知识。想到很多时候，不管是运维还是开发，更多的是有条理的组织起基础工作，从这个角度考虑读这本书挺好的。 笔记QUME这个东西，10年前就听到同学介绍过，当时如果好好学，直接就在linux体系里学习是不是会有很好的收获呢？也不一定。libvirt，virtIO、v"><meta property="og:type" content="blog"><meta property="og:title" content="《虚拟化KVM极速入门》"><meta property="og:url" content="https://oldyang.site/2023/12/05/book-4-KVM-start/"><meta property="og:site_name" content="Old YANG 的博客"><meta property="og:description" content="封面 前言虽然琐碎的工作很多，但是，还是要加强学习保持充电为未来做准备。依然是非常朴实的书，就是讲解日常操作，顺利读完可以补充非常多的基础知识。想到很多时候，不管是运维还是开发，更多的是有条理的组织起基础工作，从这个角度考虑读这本书挺好的。 笔记QUME这个东西，10年前就听到同学介绍过，当时如果好好学，直接就在linux体系里学习是不是会有很好的收获呢？也不一定。libvirt，virtIO、v"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/KVM-start-frontpage.jpg"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/new-ram.png"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/set-up-windows.png"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/peter-with-great-power.jpg"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/cockpit-start.png"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/create-vm.png"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/NFS-seting.png"><meta property="og:image" content="https://oldyang.site/2023/12/05/book-4-KVM-start/kvm-advance.jpg"><meta property="article:published_time" content="2023-12-05T10:10:47.000Z"><meta property="article:modified_time" content="2024-05-29T14:34:41.540Z"><meta property="article:author" content="YANG Fushen"><meta property="article:tag" content="读书"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oldyang.site/2023/12/05/book-4-KVM-start/KVM-start-frontpage.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oldyang.site/2023/12/05/book-4-KVM-start/"},"headline":"《虚拟化KVM极速入门》","image":["https://oldyang.site/2023/12/05/book-4-KVM-start/KVM-start-frontpage.jpg","https://oldyang.site/2023/12/05/book-4-KVM-start/new-ram.png","https://oldyang.site/2023/12/05/book-4-KVM-start/set-up-windows.png","https://oldyang.site/2023/12/05/book-4-KVM-start/peter-with-great-power.jpg","https://oldyang.site/2023/12/05/book-4-KVM-start/cockpit-start.png","https://oldyang.site/2023/12/05/book-4-KVM-start/create-vm.png","https://oldyang.site/2023/12/05/book-4-KVM-start/NFS-seting.png","https://oldyang.site/2023/12/05/book-4-KVM-start/kvm-advance.jpg"],"datePublished":"2023-12-05T10:10:47.000Z","dateModified":"2024-05-29T14:34:41.540Z","author":{"@type":"Person","name":"Yang Fushen"},"publisher":{"@type":"Organization","name":"Old YANG 的博客","logo":{"@type":"ImageObject","url":"https://oldyang.site/img/logo.svg"}},"description":"封面 前言虽然琐碎的工作很多，但是，还是要加强学习保持充电为未来做准备。依然是非常朴实的书，就是讲解日常操作，顺利读完可以补充非常多的基础知识。想到很多时候，不管是运维还是开发，更多的是有条理的组织起基础工作，从这个角度考虑读这本书挺好的。 笔记QUME这个东西，10年前就听到同学介绍过，当时如果好好学，直接就在linux体系里学习是不是会有很好的收获呢？也不一定。libvirt，virtIO、v"}</script><link rel="canonical" href="https://oldyang.site/2023/12/05/book-4-KVM-start/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Old YANG 的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-12-05T10:10:47.000Z" title="12/5/2023, 10:10:47 AM">2023-12-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-05-29T14:34:41.540Z" title="5/29/2024, 2:34:41 PM">2024-05-29</time></span><span class="level-item">9 minutes read (About 1402 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《虚拟化KVM极速入门》</h1><div class="content"><h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="/2023/12/05/book-4-KVM-start/KVM-start-frontpage.jpg" alt="系统学习开源虚拟化技术"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然琐碎的工作很多，但是，还是要加强学习保持充电为未来做准备。依然是非常朴实的书，就是讲解日常操作，顺利读完可以补充非常多的基础知识。想到很多时候，不管是运维还是开发，更多的是有条理的组织起基础工作，从这个角度考虑读这本书挺好的。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>QUME这个东西，10年前就听到同学介绍过，当时如果好好学，直接就在linux体系里学习是不是会有很好的收获呢？也不一定。libvirt，virtIO、virt-manager等这些关键词也真实的的了解到了，并且特别好的一点，书里用cockpit做例子，非常实用。</p>
<p>读书真的是学习的捷径，只要能静下心来好好读好书，其实就可以节省非常多自己试错的成本。今天有个好消息，用于支持虚拟机学习的内存到货了，希望内存安装可以顺利。</p>
<h2 id="实验环境开始"><a href="#实验环境开始" class="headerlink" title="实验环境开始"></a>实验环境开始</h2><p>开始了新的学习，首先是文具的就位。</p>
<p><img src="/2023/12/05/book-4-KVM-start/new-ram.png" alt="购买了新的内存，这样我就可以开出足够的虚拟机了"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46499134/article/details/124231658">借助教程</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/CNjcdyl/article/details/124802614">网友建议</a>，准备开启windows的虚拟化选项，给自己建立一个简单的实验环境。</p>
<p><img src="/2023/12/05/book-4-KVM-start/set-up-windows.png" alt="要关闭windows本身的内核保护"></p>
<p>实际处理的时候：关闭所有的hyper-V服务项目、取消所有的虚拟机功能、关闭windows本身的内核保护，这样就可以嵌套虚拟机开始学习了。</p>
<p><img src="/2023/12/05/book-4-KVM-start/peter-with-great-power.jpg" alt="非常暖心的提示，我碰巧使用了用户名peter，结果操作系统提示我“能力越大责任越大”"></p>
<h2 id="操作记录"><a href="#操作记录" class="headerlink" title="操作记录"></a>操作记录</h2><p>默认安装的服务器版本，没有gui，即使是软件包中也没有包含gui的选项，思考了一下，也许可以尝试不用GUI，就用fedora39锻炼一下也未尝不可。第一个问题，先执行一下dnf update。发现速度很慢……果然第一项还是设置更新源吗？实际运行发现安装软件包非常快速！然后解决联网的问题，我突然灵光一动，保证外部可以访问，也保证可以联网，只要配置两块网卡就可以了，这样还能熟悉一下网络配置。</p>
<p><img src="/2023/12/05/book-4-KVM-start/cockpit-start.png" alt="cockpit管理服务器开始"></p>
<p><img src="/2023/12/05/book-4-KVM-start/create-vm.png" alt="创建嵌套虚拟机～"></p>
<p>一步一步完善cockpit的使用，首先是安装文件管理器，这样上传下载文件能方便许多，<a target="_blank" rel="noopener" href="https://github.com/45Drives/cockpit-navigator">文件管理器</a>。</p>
<p><code>sudo dnf install cockpit-navigator</code><br>这样就能进行文件管理了，利用文件管理可以上传ISO镜像，这样就可以安装操作系统了。</p>
<p>一开始就碰到了权限问题，NFS默认是无法写入，只读的。查了一些资料，no_root_squash等适当的配置选项可以解决问题，不过这样感觉不安全，后来看来的<a target="_blank" rel="noopener" href="https://blog.csdn.net/iamwayne10/article/details/107509098">教程</a>提到可以将文件夹other属性打开，这个思路更加合适。虽然可以用终端解决，但是想了一下，还是尽量学习一下OMV吧。</p>
<p><img src="/2023/12/05/book-4-KVM-start/NFS-seting.png" alt="进入这里设置权限"></p>
<p>把权限设置正确之后就可以使用NFS了。</p>
<h2 id="快速开始第二本书"><a href="#快速开始第二本书" class="headerlink" title="快速开始第二本书"></a>快速开始第二本书</h2><p>东凑点时间，西凑点时间，虽然断断续续，但是最终还是把第一本入门看完了，开始了第二本的阅读。</p>
<p><img src="/2023/12/05/book-4-KVM-start/kvm-advance.jpg" alt="开始第二本书，高阶教程"></p>
<p>这次阅读之所以这么快也是因为实操实验进行的少。收获也是非常大的，入门教程里把虚拟机的虚拟网络解释的非常详细。</p>
<p>这本书更多的是利用间隙去看，其中很多内容，corosync、pacemaker等这些高阶项目确实让人受益匪浅，了解了非常多之前不知道的知识，比如stonith设备。比如集群的高可用本质就是让虚拟机在物理机器上飘移，再比如，virsh居然有如此的配置参数，而配置方式就是简单的XML文件，再比如，NUMA的vcpu和cpu的位置居然是可以指定的，等等。<br>实体书可以留下来，这样后续如果有用到相关的内容可以快速参考。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>kvm这本书真的是开卷有益的典型，如果早点知道这些内容，也许我就会更早采用kvm技术栈。可惜，一开始准备的内存其实并没有发挥什么作用。</p>
<h2 id="操作笔记"><a href="#操作笔记" class="headerlink" title="操作笔记"></a>操作笔记</h2><p>尝试安装了ubuntu，然后意识到了ubuntu默认的磁盘管理已经到了lvm了，刚好学习一下。<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1965711">这里是操作参考</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《虚拟化KVM极速入门》</p><p><a href="https://oldyang.site/2023/12/05/book-4-KVM-start/">https://oldyang.site/2023/12/05/book-4-KVM-start/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yang Fushen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/13/6-setup-homelab/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">随着假期开始的充电——搭建自己的homelab</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/30/book-3-proxmox-VE/"><span class="level-item">《Proxmox VE 超融合集群实践真传》读书笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://r2.oldyang.site/avatar-google.jpg" alt="YANG Peter"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YANG Peter</p><p class="is-size-6 is-block">Doctor</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/FushenYang" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/FushenYang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/yangfs"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-20T21:54:28.000Z">2024-04-20</time></p><p class="title"><a href="/2024/04/20/9-Fixing-Flaws-with-Nginx-sub-filter/">nginx的sub_filter调试笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-18T21:43:38.000Z">2024-02-18</time></p><p class="title"><a href="/2024/02/18/book-5-Delicious-in-Dungeon/">《迷宫饭》Delicious-in-Dungeon</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-05T20:12:32.000Z">2024-02-05</time></p><p class="title"><a href="/2024/02/05/7-cloud-tool-notes/">常用的云工具笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-13T18:10:02.000Z">2024-01-13</time></p><p class="title"><a href="/2024/01/13/6-setup-homelab/">随着假期开始的充电——搭建自己的homelab</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-05T10:10:47.000Z">2023-12-05</time></p><p class="title"><a href="/2023/12/05/book-4-KVM-start/">《虚拟化KVM极速入门》</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/12/"><span class="level-start"><span class="level-item">December 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A7%E5%8D%9A%E5%AE%A2/"><span class="tag">旧博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%B4%E6%98%8E/"><span class="tag">说明</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6-%E6%8A%98%E8%85%BE-homelab/"><span class="tag">读书,折腾,homelab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4-%E5%B7%A5%E5%85%B7/"><span class="tag">运维,工具</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Old YANG 的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yang Fushen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>