<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>部署一个支持小组开展工作的jupyter环境 - Old YANG 的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="oldyang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="oldyang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言python统一环境从来都是一个复杂的问题，特别是要多人合作的时候（甚至两个人合作要统一环境也经常出问题）。环境配置不一致很容易打击团队的积极性，让本来应该聚焦到具体问题解决上的注意力被分散。晚上有很多教程，都是只是讲某个技术细节的配置，很少有完整的方案。本教程详细介绍一下如何配置一个帮助管理员或者小组领导带领小队完成数据分析任务的jupyterhub环境，包括环境安装、用户配置等诸多细节。"><meta property="og:type" content="blog"><meta property="og:title" content="部署一个支持小组开展工作的jupyter环境"><meta property="og:url" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/"><meta property="og:site_name" content="Old YANG 的博客"><meta property="og:description" content="前言python统一环境从来都是一个复杂的问题，特别是要多人合作的时候（甚至两个人合作要统一环境也经常出问题）。环境配置不一致很容易打击团队的积极性，让本来应该聚焦到具体问题解决上的注意力被分散。晚上有很多教程，都是只是讲某个技术细节的配置，很少有完整的方案。本教程详细介绍一下如何配置一个帮助管理员或者小组领导带领小队完成数据分析任务的jupyterhub环境，包括环境安装、用户配置等诸多细节。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/tailscale.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/setup-tailscale.jpg"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/tailscale-success.jpg"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/kernel_success.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/add_user_error.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/add-user_success.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/something-wrong-in-the-begining.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/users-run-command-under.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/systemd_LD_LIBRARY_PATH_not_working.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/systemd_LD_LIBRARY_PATH_pass.png"><meta property="og:image" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/gams_run.jpg"><meta property="article:published_time" content="2023-11-10T10:19:16.000Z"><meta property="article:modified_time" content="2023-11-15T07:40:25.354Z"><meta property="article:author" content="YANG Fushen"><meta property="article:tag" content="教程"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/tailscale.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/"},"headline":"部署一个支持小组开展工作的jupyter环境","image":["https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/tailscale.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/setup-tailscale.jpg","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/tailscale-success.jpg","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/kernel_success.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/add_user_error.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/add-user_success.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/something-wrong-in-the-begining.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/users-run-command-under.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/systemd_LD_LIBRARY_PATH_not_working.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/systemd_LD_LIBRARY_PATH_pass.png","https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/gams_run.jpg"],"datePublished":"2023-11-10T10:19:16.000Z","dateModified":"2023-11-15T07:40:25.354Z","author":{"@type":"Person","name":"Yang Fushen"},"publisher":{"@type":"Organization","name":"Old YANG 的博客","logo":{"@type":"ImageObject","url":"https://oldyang.site/img/logo.svg"}},"description":"前言python统一环境从来都是一个复杂的问题，特别是要多人合作的时候（甚至两个人合作要统一环境也经常出问题）。环境配置不一致很容易打击团队的积极性，让本来应该聚焦到具体问题解决上的注意力被分散。晚上有很多教程，都是只是讲某个技术细节的配置，很少有完整的方案。本教程详细介绍一下如何配置一个帮助管理员或者小组领导带领小队完成数据分析任务的jupyterhub环境，包括环境安装、用户配置等诸多细节。"}</script><link rel="canonical" href="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Old YANG 的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-10T10:19:16.000Z" title="11/10/2023, 10:19:16 AM">2023-11-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-15T07:40:25.354Z" title="11/15/2023, 7:40:25 AM">2023-11-15</time></span><span class="level-item">25 minutes read (About 3774 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">部署一个支持小组开展工作的jupyter环境</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>python统一环境从来都是一个复杂的问题，特别是要多人合作的时候（甚至两个人合作要统一环境也经常出问题）。环境配置不一致很容易打击团队的积极性，让本来应该聚焦到具体问题解决上的注意力被分散。晚上有很多教程，都是只是讲某个技术细节的配置，很少有完整的方案。本教程详细介绍一下如何配置一个帮助管理员或者小组领导带领小队完成数据分析任务的jupyterhub环境，包括环境安装、用户配置等诸多细节。</p>
<h2 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h2><p>是的，从内网穿透开始讲，太多的教程都会忽略服务最终如何访问到的问题，好像所有人都有了很好的网络环境，实际上的情况往往很复杂，很多新手可能就被“卡”在这里。当然，本教程也忽略了操作系统的安装这个步骤，尽量做到取舍有度。</p>
<p>假设你已经有了一台可以上网的ubuntu主机，本教程是基于一台NAT模式的虚拟Ubuntu进行的。登录tailscale的官网，找到对应的安装命令。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/tailscale.png" alt="我用github账号登录的，其实这类服务一般都非常易用，就当游戏玩能学到不少东西"></p>
<p><code>curl -fsSL https://tailscale.com/install.sh | sh</code><br>相关的详细教程可以在官网查到<a target="_blank" rel="noopener" href="https://tailscale.com/download/linux">https://tailscale.com/download/linux</a>,官网贴心的附带了分步骤安装教程。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/setup-tailscale.jpg" alt="如果“网络好”，一条命令，输入密码就能完成安装了"></p>
<p>其实只是需要下载一个25MB的包，因为网络的原因，这个步骤我失败了很多次。原因是tailscale的服务器在境外。如果能有一个安装了科学透明代理的网络环境，这类服务安装起来会简单很多，等后续的教程中我在补这部分吧。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/tailscale-success.jpg" alt="使用命令启动tailscale，然后访问地址进行验证就成功了"></p>
<p>启动的命令是： <code>tailscale up</code></p>
<p>这里有个小提示：命令行给出的地址，并不需要一定要“本机”登录，实际上我用我的笔记本电脑访问了图上的地址，完成了验证。</p>
<p>下一步我在macbook上安装tailscale终端，就可以进入虚拟的内网，访问服务器了。跨区原因不能在应用商店安装，用brew安装也很方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brew install tailscale <span class="comment">#安装tailscale</span></span><br><span class="line">sudo tailscaled install-system-daemon <span class="comment">#启动为系统服务</span></span><br><span class="line"><span class="comment">#sudo tailscaled uninstall-system-daemon #这个命令应该是注销系统服务</span></span><br><span class="line">tailscale up</span><br><span class="line">tailscale ip <span class="comment">#查看ip地址</span></span><br><span class="line">tailscale status <span class="comment">#查看设备情况</span></span><br></pre></td></tr></table></figure>

<p>启动服务就可以把终端和服务器放在一个内网里了，这样可以随时访问到NAT中的虚拟服务器了。<br>我的教程这里相当于一个例子，如果你使用的是不同设备，官网有详细的教程，链接在这里<a target="_blank" rel="noopener" href="https://pkgs.tailscale.com/stable/">安装终端的链接</a></p>
<p>本教程重点在于全面细节，为了能够随时访问到该机器，自然还要在机器上安装sshd服务，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ssh</span><br><span class="line">sudo systemctl ssh</span><br></pre></td></tr></table></figure>

<p>然后，使用你自己习惯的ssh终端，通过tailscale服务的内网地址，就可以访问到服务器了。<br>这里有个个人碰到的小提示：我在tailscale使用中，有时明明服务在线，但是却访问不到主机，此时我发现使用ipv6就可以轻松访问到主机了。</p>
<h2 id="安装conda"><a href="#安装conda" class="headerlink" title="安装conda"></a>安装conda</h2><p>第一时间找到官方教程总是不会错的<a target="_blank" rel="noopener" href="https://docs.conda.io/projects/miniconda/en/latest/">Miniconda</a>，根据教程可以完成安装。</p>
<p>官方的教程如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/miniconda3</span><br><span class="line">wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh</span><br><span class="line">bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3</span><br><span class="line"><span class="built_in">rm</span> -rf ~/miniconda3/miniconda.sh</span><br></pre></td></tr></table></figure>

<p>以下教程均是按照官方脚本执行之后配置。不过，这里强烈建议不要完全按照官方教程来做，原因见后面章节。如果你能把教程全部看完之后再操作，建议把minicoda安装在&#x2F;opt&#x2F;miniconda&#x2F;。</p>
<p>安装好之后，记得运行<code>~/miniconda3/bin/conda init bash</code>这个命令把miniconda加入到环境变量里,然后重新登录一下就激活了conda的base环境了。</p>
<h2 id="安装jupyterhub"><a href="#安装jupyterhub" class="headerlink" title="安装jupyterhub"></a>安装jupyterhub</h2><p>虽然也有非常方便的tljh安装方式，不过，实际使用的时候tljh特别考验网络速度，完全没有conda来的快捷，另外使用conda安装更好定制，所以，这里推荐用conda来安装jupyterhub。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">conda create -n python310 python=3.10 <span class="comment">#创建基础环境</span></span><br><span class="line">conda create -n jupyterhub --<span class="built_in">clone</span> python310 <span class="comment">#根据基础环境创建jupyterhub环境</span></span><br><span class="line"><span class="comment">#这里提供一些可能会用到的管理命令</span></span><br><span class="line"><span class="comment">#conda env remove --name jupyterhub #适当的时候可以删除环境</span></span><br><span class="line"><span class="comment">#conda env list #现实当前的环境列表</span></span><br><span class="line">conda activate jupyterhub <span class="comment">#激活环境</span></span><br><span class="line"><span class="comment">#conda search -c conda-forge nodejs --info #找到允许的版本列表</span></span><br><span class="line">conda install nodejs <span class="comment">#安装node</span></span><br><span class="line">npm install -g configurable-http-proxy <span class="comment">#这个可以安装代理服务</span></span><br><span class="line">python3 -m pip install jupyterhub jupyter notebook <span class="comment">#这个可以顺利安装notebook</span></span><br><span class="line"><span class="comment">#如果网速过于慢，可以试试国内的源</span></span><br><span class="line"><span class="comment">#pip install jupyterhub jupyter notebook -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</span></span><br></pre></td></tr></table></figure>

<p>经过上面的操作，jupyterhub已经装好了，可以尝试启动jupyterhub了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/jupyterhub <span class="comment">#创建用来放置jupyterhub的目录</span></span><br><span class="line"><span class="built_in">cd</span> ~/jupyterhub/</span><br><span class="line">jupyterhub --generate-config <span class="comment">#会生成配置文件模版</span></span><br><span class="line">jupyterhub -f jupyterhub_config.py <span class="comment">#运行jupyterhub,这个命令一般也用来测试jupyterhub文件</span></span><br></pre></td></tr></table></figure>

<p>如果一切正常访问<a target="_blank" rel="noopener" href="http://ip:8000/">http://ip:8000</a>这个地址就可以看到jupyterhub界面了，然后就是把jupyterhub配置的可用。<br>这里特别提示一下，jupyterhub默认使用的是linux系统本身的用户账户系统，用户名和口令就是linux系统本身的用户名和口令，新建用户也是同理。</p>
<h2 id="配置jupyterhub"><a href="#配置jupyterhub" class="headerlink" title="配置jupyterhub"></a>配置jupyterhub</h2><p>配置jupyterhub也是很重要的一环，基本而言就是围绕配置文件进行；不过在那之前可以考虑先把内核配置好。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip3 install ipykernel</span><br><span class="line">python3 -m ipykernel install --name=jupyterhub --display-name <span class="string">&quot;dev_default&quot;</span></span><br><span class="line"><span class="comment">#jupyter kernelspec list #列出kernel</span></span><br><span class="line"><span class="comment">#jupyter kernelspec uninstall jupyterhub #卸载kernel</span></span><br><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas <span class="comment"># 安装一个包看看虚拟环境中的包是否在kernel中生效</span></span><br></pre></td></tr></table></figure>

<p>两个心得：</p>
<ol>
<li>因为使用jupyterhub环境安装的jupyterhub（怎么读着那么绕……），所有jupyterhub再后来的子用户就默认都具有jupyterhub这个虚拟环境，安装kernel指少在这里并不是必须的（更绕了），但这里还是提一下，如果想给所有用户都配置可选的kernel意外的困难，毕竟jupyterhub就装在jupyterhub虚拟环境下（……）；</li>
<li><code>pip -i</code>参数可以加快安装速度，另外也不用额外的更改源，意外的好用。</li>
</ol>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/kernel_success.png" alt="直接成功，这样就可以随意调整kernel的环境了"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">``` python</span><br><span class="line">c.JupyterHub.admin_users = &#123;&#x27;peter&#x27;&#125;</span><br><span class="line">c.Spawner.default_url = &#x27;tree&#x27;</span><br><span class="line">c.LocalAuthenticator.create_system_users = True</span><br></pre></td></tr></table></figure>

<p>以上命令分别是设置默认界面、设置管理员、设置添加用户方式等等，这个方面可以参考文档，当然直接阅读<code>jupyterhub --generate-config</code>命令生成的模版学习如何配置也是非常棒的。学习的重点就是更改一些配置，然后用命令直接运行看看结果。很多问题是在使用中发现的，比如现在jupyterhub添加用户是会报错的。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/add_user_error.png" alt="添加用户报错"></p>
<p>这个报错是我意料中的，原因自然是权限不足，目前普通账户无法创建用户。（意料中出错，然后修正，有点测试驱动的意味在里面呢）。为了解决以上问题，同时也是为了方便日常管理jupyterhub服务，把这个注册为系统服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> jupyterhub <span class="comment">#这个命令确定Environment的目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这段脚本根据你自己的情况改一下再用</span></span><br><span class="line">sudo sh -c <span class="string">&quot;cat &lt;&lt;EOT &gt; /etc/systemd/system/jupyterhub.service</span></span><br><span class="line"><span class="string">[Unit]</span></span><br><span class="line"><span class="string">Description=JupyterHub</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">User=root</span></span><br><span class="line"><span class="string">Environment=PATH=/home/peter/miniconda3/envs/jupyterhub/bin/:/usr/local/bin/:/usr/bin/:/usr/sbin/</span></span><br><span class="line"><span class="string">ExecStart=/home/peter/miniconda3/envs/jupyterhub/bin/jupyterhub -f /home/peter/jupyterhub/jupyterhub_config.py</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target</span></span><br><span class="line"><span class="string">EOT&quot;</span></span><br><span class="line"><span class="comment">#以上命令是以root用户安装conda为例子进行的</span></span><br><span class="line"></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl start jupyterhub</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> jupyterhub</span><br><span class="line">sudo systemctl status jupyterhub</span><br><span class="line"><span class="comment">#sudo systemctl restart jupyterhub</span></span><br><span class="line"><span class="comment">#sudo systemctl disable jupyterhub</span></span><br><span class="line"><span class="comment">#sudo systemctl stop jupyterhub</span></span><br><span class="line"><span class="comment">#sudo journalctl -u jupyterhub -n 50 #这是查看日志的命令</span></span><br></pre></td></tr></table></figure>

<p>这样整个jupyterhub就配置好了。再次尝试添加用户，成功添加。<br><img src="/2023/11/10/5-jupyterhub-for-team-work/add-user_success.png" alt="用户添加成功"><br>然后用管理员登录，给这个用户设置一个密码<code>sudo useradd -m -s /bin/bash hubuser &amp;&amp; sudo passwd hubuser</code>，用户就可以登录了，然后我们就看到了错误。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/something-wrong-in-the-begining.png" alt="是的，没有成功，这个教程也会展示一些失败的部分"></p>
<p>这是说明一开始就配置错误了，conda被安装在了用户目录下，新添加的用户完全访问不到。等于是官方教程的<code>mkdir -p ~/miniconda3</code>这个命令开始就出错了，应该把miniconda安装在&#x2F;opt里才比较合适，事到如今，只能尝试修复一下权限了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u hubuser /home/peter/miniconda3/envs/jupyterhub/bin/jupyterhub-singleuser -h</span><br><span class="line"><span class="built_in">chmod</span> 755 ~/home/peter/</span><br></pre></td></tr></table></figure>

<p>提示：如果有机会重新配置conda，一定要安装在&#x2F;opt目录。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/users-run-command-under.png" alt="经历漫长的配置，“一般”用户可以关注开发了"></p>
<p>虽然配置工作很辛苦，不过至少环境可以统一了，如果用户多一点（也不需要特别多，节约的精力依然可观），使用conda在对应虚拟环境下安装的包都可以让所有用户共享。对于某些的特定的共享文件，可以放在共享系统库目录中共享,<code>python -c &quot;import sys;print(sys.path)&quot;</code>命令输出的地址都可以放置共享文件。另外对于，需要使用ctypes.cdll.LoadLibrary函数加载的模块，系统会寻找LD_LIBRARY_PATH设置的目录，对于systemd，设置两个节点就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这是配置例子，实际测试过并没有成功</span></span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">&quot;PATH=/usr/local/bin:/usr/bin:/bin&quot;</span></span><br><span class="line">Environment=<span class="string">&quot;LD_LIBRARY_PATH=/opt/gams/&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/10/5-jupyterhub-for-team-work/systemd_LD_LIBRARY_PATH_not_working.png" alt="是的，最终没有成功，jupyterhub貌似忽略了systemd的环境变量"></p>
<p>需要在jupyterhub_config.py文件中配置保留哪些环境变量<a target="_blank" rel="noopener" href="https://github.com/jupyterhub/jupyterhub/issues/2630">参考链接</a>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.Spawner.env_keep = [<span class="string">&#x27;LD_LIBRARY_PATH&#x27;</span>,<span class="string">&#x27;PATH&#x27;</span>, <span class="string">&#x27;PYTHONPATH&#x27;</span>, <span class="string">&#x27;CONDA_ROOT&#x27;</span>, <span class="string">&#x27;CONDA_DEFAULT_ENV&#x27;</span>, <span class="string">&#x27;VIRTUAL_ENV&#x27;</span>, <span class="string">&#x27;LANG&#x27;</span>, <span class="string">&#x27;LC_ALL&#x27;</span>, <span class="string">&#x27;JUPYTERHUB_SINGLEUSER_APP&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>我们来捋一下环境变量的传递：首先系统运行bash的时候会加载用户自己和系统通用的环境变量-&gt;conda环境会激活部分环境变量-&gt;systemd的unit文件忽略系统变量，可以自己设置-&gt;jupyterhub要设置过滤哪些，默认继承的环境变量里没有LD_LIBRARY_PATH。感觉就是个环境变量的传递游戏。</p>
<p><img src="/2023/11/10/5-jupyterhub-for-team-work/systemd_LD_LIBRARY_PATH_pass.png" alt="环境变量最终“穿透”成功"></p>
<h2 id="用户目录配置"><a href="#用户目录配置" class="headerlink" title="用户目录配置"></a>用户目录配置</h2><p><code>sudo mkdir share &amp;&amp; chmod 777 share/</code>首先建立一个目录供所有人共享使用。</p>
<p>建立起基本的目录结构<br><code>mkdir pub codes project</code></p>
<p>通过以下方式可讲目录的权限给到任意用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/share/project/</span><br><span class="line"><span class="built_in">mkdir</span> 01-notebooks</span><br><span class="line">sudo su</span><br><span class="line"><span class="built_in">chmod</span> 777 01-notebooks</span><br><span class="line"><span class="built_in">cd</span> /home/hubuser/</span><br><span class="line"><span class="built_in">ln</span> -s /var/share/project/01-notebooks 01-notebooks</span><br></pre></td></tr></table></figure>

<p>通过以上设置，就可以使用linux的权限管理机制来管理用户的文件了。</p>
<h2 id="gams安装"><a href="#gams安装" class="headerlink" title="gams安装"></a>gams安装</h2><p><a target="_blank" rel="noopener" href="https://www.gams.com/45/docs/UG_UNIX_INSTALL.html">这是安装文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gams.com/latest/docs/API_PY_GETTING_STARTED.html">这个可以用来参考在虚拟环境中安装gams</a></p>
<p>安装gams其实比想的要简单，只要按照文档把gams解压，并配置好环境变量就可以了。</p>
<p>对于jupyterhub的情况，在systemd的注册脚本中，在<code>Environment</code>配置节点，把gams所在的目录添加进去，就可以完成配置了。本教程主打一个详细，看到无数教程都写如何配置，但是最重要的其实是怎么确定配置好了。这里提供gams的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;cat &lt;&lt;EOT &gt; ~/example.gams</span></span><br><span class="line"><span class="string">Sets</span></span><br><span class="line"><span class="string">     i   canning plants   / seattle, san-diego /</span></span><br><span class="line"><span class="string">     j   markets          / new-york, chicago, topeka / ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Parameters</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     a(i)  capacity of plant i in cases</span></span><br><span class="line"><span class="string">       /    seattle     350</span></span><br><span class="line"><span class="string">            san-diego   600  /</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">     b(j)  demand at market j in cases</span></span><br><span class="line"><span class="string">       /    new-york    325</span></span><br><span class="line"><span class="string">            chicago     300</span></span><br><span class="line"><span class="string">            topeka      275  / ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Table d(i,j)  distance in thousands of miles</span></span><br><span class="line"><span class="string">                  new-york       chicago      topeka</span></span><br><span class="line"><span class="string">    seattle          2.5           1.7          1.8</span></span><br><span class="line"><span class="string">    san-diego        2.5           1.8          1.4  ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Scalar f  freight in dollars per case per thousand miles  /90/ ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Parameter c(i,j)  transport cost in thousands of dollars per case ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">          c(i,j) = f * d(i,j) / 1000 ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Variables</span></span><br><span class="line"><span class="string">     x(i,j)  shipment quantities in cases</span></span><br><span class="line"><span class="string">     z       total transportation costs in thousands of dollars ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Positive Variable x ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Equations</span></span><br><span class="line"><span class="string">     cost        define objective function</span></span><br><span class="line"><span class="string">     supply(i)   observe supply limit at plant i</span></span><br><span class="line"><span class="string">     demand(j)   satisfy demand at market j ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Model transport /all/ ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Solve transport using lp minimizing z ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Display x.l, x.m ;</span></span><br><span class="line"><span class="string">EOT&quot;</span></span><br></pre></td></tr></table></figure>

<p>以上是官方例子的模型，在用python调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gams <span class="keyword">import</span> GamsWorkspace</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">ws = GamsWorkspace()</span><br><span class="line">job = ws.add_job_from_file(os.getcwd() + <span class="string">&quot;/example.gams&quot;</span>)</span><br><span class="line">job.run()</span><br><span class="line"><span class="keyword">for</span> rec <span class="keyword">in</span> job.out_db[<span class="string">&quot;x&quot;</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;x(<span class="subst">&#123;rec.key(<span class="number">0</span>)&#125;</span>,<span class="subst">&#123;rec.key(<span class="number">1</span>)&#125;</span>): level=<span class="subst">&#123;rec.level&#125;</span> marginal=<span class="subst">&#123;rec.marginal&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2023/11/10/5-jupyterhub-for-team-work/gams_run.jpg" alt="这就是配置好的效果～"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>至此，一个小型的可多人共享的jupyterhub配置好了，团队需要共享的代码可以放到share目录中，权限根据linux系统的权限来管理。对于管理员来说，需要进行的操作无非就是如下几种：</p>
<ol>
<li>创建用户，并设置密码以及忘记密码时重置密码</li>
<li>维护项目目录的文件内容</li>
<li>把目录挂载给指定用户，并设置适当的权限</li>
<li>删除用户的权限或者不允许其再看到对应的目录</li>
<li>给虚拟环境安装适当的软件包</li>
</ol>
<p>以上就是管理员所有操作的枚举，只要管理员熟悉了以上操作，就可以让团队利用好jupyterhub顺利推进工作啦。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>部署一个支持小组开展工作的jupyter环境</p><p><a href="https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/">https://oldyang.site/2023/11/10/5-jupyterhub-for-team-work/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yang Fushen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/09/4-how-to-setup-up-a-php-website-with-mysql-on-a-new-ubuntu/"><span class="level-item">在ubuntu上部署一个php网站</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://r2.oldyang.site/avatar-google.jpg" alt="YANG Peter"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YANG Peter</p><p class="is-size-6 is-block">Doctor</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/FushenYang" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/FushenYang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/yangfs"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-10T10:19:16.000Z">2023-11-10</time></p><p class="title"><a href="/2023/11/10/5-jupyterhub-for-team-work/">部署一个支持小组开展工作的jupyter环境</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-09T11:38:49.000Z">2023-11-09</time></p><p class="title"><a href="/2023/11/09/4-how-to-setup-up-a-php-website-with-mysql-on-a-new-ubuntu/">在ubuntu上部署一个php网站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-30T16:48:35.000Z">2023-09-30</time></p><p class="title"><a href="/2023/09/30/3-travel-of-dalian/">旅行游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-05T15:03:57.000Z">2023-06-05</time></p><p class="title"><a href="/2023/06/05/2-find-how-many-files-on-ftp-server-with-script/">FTP文件扫描脚本</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-24T08:25:52.000Z">2023-05-24</time></p><p class="title"><a href="/2023/05/24/1-Building-a-Global-High-Speed-File-Sharing-System-Insights-and-Best-Practices/">建立一个全球可用的高速文件共享方案:开始就是曲折探索路径</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/"><span class="level-start"><span class="level-item">2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A7%E5%8D%9A%E5%AE%A2/"><span class="tag">旧博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%B4%E6%98%8E/"><span class="tag">说明</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Old YANG 的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Yang Fushen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>